﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LKG.Web", "src\LKG.Web\LKG.Web.csproj", "{6E4B041C-C9D0-41A6-90C4-E3A65FBB8EA9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LKG.Core", "src\LKG.Core\LKG.Core.csproj", "{452BA96F-FAFA-4AFE-9A6A-C2C0856C3B10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LKG.Infrastructure", "src\LKG.Infrastructure\LKG.Infrastructure.csproj", "{86079465-E5C8-40C2-A38E-A7CFB3C2538C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E4B041C-C9D0-41A6-90C4-E3A65FBB8EA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E4B041C-C9D0-41A6-90C4-E3A65FBB8EA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E4B041C-C9D0-41A6-90C4-E3A65FBB8EA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E4B041C-C9D0-41A6-90C4-E3A65FBB8EA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{452BA96F-FAFA-4AFE-9A6A-C2C0856C3B10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{452BA96F-FAFA-4AFE-9A6A-C2C0856C3B10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{452BA96F-FAFA-4AFE-9A6A-C2C0856C3B10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{452BA96F-FAFA-4AFE-9A6A-C2C0856C3B10}.Release|Any CPU.Build.0 = Release|Any CPU
		{86079465-E5C8-40C2-A38E-A7CFB3C2538C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86079465-E5C8-40C2-A38E-A7CFB3C2538C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86079465-E5C8-40C2-A38E-A7CFB3C2538C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86079465-E5C8-40C2-A38E-A7CFB3C2538C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA75F9C5-65EE-4430-B653-0F1756958A4F}
	EndGlobalSection
EndGlobal
