<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LKG.Web-B9BCF866-4959-4FAE-96C0-9518653FCE6F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\blog\blog.html" />
    <Content Remove="wwwroot\blog\пост-1.html" />
    <Content Remove="wwwroot\blog\пост-2.html" />
    <Content Remove="wwwroot\blog\пост-3.html" />
    <Content Remove="wwwroot\blog\пост-4.html" />
    <Content Remove="wwwroot\blog\пост-5.html" />
    <Content Remove="wwwroot\blog\пост.html" />
    <Content Remove="wwwroot\css\Blog-Template.css" />
    <Content Remove="wwwroot\css\index.css" />
    <Content Remove="wwwroot\css\nicepage.css" />
    <Content Remove="wwwroot\css\Post-Template.css" />
    <Content Remove="wwwroot\fonts\kom-post.ttf" />
    <Content Remove="wwwroot\images\-11.png" />
    <Content Remove="wwwroot\images\-111.png" />
    <Content Remove="wwwroot\images\1R-21.png" />
    <Content Remove="wwwroot\images\1R.png" />
    <Content Remove="wwwroot\images\2.jpeg" />
    <Content Remove="wwwroot\images\2022-04-03025205.jpg" />
    <Content Remove="wwwroot\images\2022-04-03025307.jpg" />
    <Content Remove="wwwroot\images\2022-04-03025429.jpg" />
    <Content Remove="wwwroot\images\2022-04-03025452.jpg" />
    <Content Remove="wwwroot\images\2022-04-03042006.jpg" />
    <Content Remove="wwwroot\images\2022-04-03042052.jpg" />
    <Content Remove="wwwroot\images\2022-04-03042533.jpg" />
    <Content Remove="wwwroot\images\2022-04-03042614.jpg" />
    <Content Remove="wwwroot\images\3.jpeg" />
    <Content Remove="wwwroot\images\4.jpeg" />
    <Content Remove="wwwroot\images\default-image.jpg" />
    <Content Remove="wwwroot\images\Frame2.jpg" />
    <Content Remove="wwwroot\images\Frame9.jpg" />
    <Content Remove="wwwroot\images\image10.png" />
    <Content Remove="wwwroot\images\image11.png" />
    <Content Remove="wwwroot\images\image6.png" />
    <Content Remove="wwwroot\images\image7.png" />
    <Content Remove="wwwroot\images\image9.png" />
    <Content Remove="wwwroot\images\R-20.png" />
    <Content Remove="wwwroot\images\R.png" />
    <Content Remove="wwwroot\images\theatre1.png" />
    <Content Remove="wwwroot\images\wgts_G_B1Kk1.png" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\nicepage.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\blog\blog.html" />
    <None Include="wwwroot\blog\пост-1.html" />
    <None Include="wwwroot\blog\пост-2.html" />
    <None Include="wwwroot\blog\пост-3.html" />
    <None Include="wwwroot\blog\пост-4.html" />
    <None Include="wwwroot\blog\пост-5.html" />
    <None Include="wwwroot\blog\пост.html" />
    <None Include="wwwroot\css\Blog-Template.css" />
    <None Include="wwwroot\css\nicepage.css" />
    <None Include="wwwroot\css\Post-Template.css" />
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\fonts\kom-post.ttf" />
    <None Include="wwwroot\images\-11.png" />
    <None Include="wwwroot\images\-111.png" />
    <None Include="wwwroot\images\1R-21.png" />
    <None Include="wwwroot\images\1R.png" />
    <None Include="wwwroot\images\2.jpeg" />
    <None Include="wwwroot\images\2022-04-03025205.jpg" />
    <None Include="wwwroot\images\2022-04-03025307.jpg" />
    <None Include="wwwroot\images\2022-04-03025429.jpg" />
    <None Include="wwwroot\images\2022-04-03025452.jpg" />
    <None Include="wwwroot\images\2022-04-03042006.jpg" />
    <None Include="wwwroot\images\2022-04-03042052.jpg" />
    <None Include="wwwroot\images\2022-04-03042533.jpg" />
    <None Include="wwwroot\images\2022-04-03042614.jpg" />
    <None Include="wwwroot\images\3.jpeg" />
    <None Include="wwwroot\images\4.jpeg" />
    <None Include="wwwroot\images\default-image.jpg" />
    <None Include="wwwroot\images\Frame2.jpg" />
    <None Include="wwwroot\images\Frame9.jpg" />
    <None Include="wwwroot\images\image10.png" />
    <None Include="wwwroot\images\image11.png" />
    <None Include="wwwroot\images\image6.png" />
    <None Include="wwwroot\images\image7.png" />
    <None Include="wwwroot\images\image9.png" />
    <None Include="wwwroot\images\R-20.png" />
    <None Include="wwwroot\images\R.png" />
    <None Include="wwwroot\images\theatre1.png" />
    <None Include="wwwroot\images\wgts_G_B1Kk1.png" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\nicepage.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LKG.Core\LKG.Core.csproj" />
    <ProjectReference Include="..\LKG.Infrastructure\LKG.Infrastructure.csproj" />
  </ItemGroup>

</Project>
